server.port = 8080
application-description=BLOG API
application-version=1.0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/myBlog
spring.datasource.username=postgres
spring.datasource.password=fred
spring.jpa.properties.javax.persistence.validation.mode = none

spring.jackson.serialization.fail-on-empty-beans=false
